Title:
    Painterly Spell Icons part 1

Author:
    J. W. Bjerk

URL:
    https://opengameart.org/content/painterly-spell-icons-part-1

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org

File(s):
    * painterly-spell-icons-1.zip

----------------------------------------

Title:
    Painterly Spell Icons part 2

Author:
    eleazzaar

URL:
    https://opengameart.org/content/painterly-spell-icons-part-2

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org

File(s):
    * painterly-spell-icons-2.zip

----------------------------------------

Title:
    Painterly Spell Icons part 3

Author:
    J. W. Bjerk

URL:
    https://opengameart.org/content/painterly-spell-icons-part-3

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org

File(s):
    * painterly-spell-icons-3.zip

----------------------------------------

Title:
    Painterly Spell Icons part 4

Author:
    eleazzaar

URL:
    https://opengameart.org/content/painterly-spell-icons-part-4

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org

File(s):
    * painterly-spell-icons-4.zip

----------------------------------------

Title:
    95 game icons

Author:
    sbed

URL:
    https://opengameart.org/content/95-game-icons

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribute as sbed and link back to this page


File(s):
    * icons-sbed.svg

----------------------------------------

Title:
    36 free black and white icons

Author:
    Rawdanitsu

URL:
    https://opengameart.org/content/36-free-black-and-white-icons

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * icons.zip

----------------------------------------

Title:
    Some Hud Elements, Icons and Crosshairs

Author:
    sbed

URL:
    https://opengameart.org/content/some-hud-elements-icons-and-crosshairs

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * icons.svg
    * crosshairs.svg
    * crosshairs_thin.svg

----------------------------------------

Title:
    Obituary, Kill or Death Icons

Author:
    sbed

URL:
    https://opengameart.org/content/obituary-kill-or-death-icons

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * obituary.svg

----------------------------------------

Title:
    700+ RPG Icons

Author:
    Lorc

URL:
    https://opengameart.org/content/700-rpg-icons

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * 789_Lorc_RPG_icons.7z

----------------------------------------

Title:
    36 free black and white icons

Author:
    Rawdanitsu

URL:
    https://opengameart.org/content/36-free-black-and-white-icons

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * icons.zip

----------------------------------------

Title:
    Fantasy Class Icons

Author:
    Clint Bellanger

URL:
    https://opengameart.org/content/fantasy-class-icons

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * class_icons.zip

----------------------------------------

Title:
    Powers Icons

Author:
    Clint Bellanger

URL:
    https://opengameart.org/content/powers-icons

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * powers.png
    * powers.blend

----------------------------------------

Title:
    colored ability icons

Author:
    random223

URL:
    https://opengameart.org/content/colored-ability-icons

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Ancient Beast project http://AncientBeast.com
random223 http://random223.deviantart.com

File(s):
    * old Ancient Beast icons.zip

----------------------------------------

Title:
    Spell icon collection - part 1

Author:
    Warlock&#039;s Gauntlet team

URL:
    https://opengameart.org/content/spell-icon-collection-part-1

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Warlock&#039;s Gauntlet artists - rAum, jackFlower, DrZoliparia, Neil2D

File(s):
    * firearrow-lvl3.png
    * acidcircus.png
    * acidspray.png
    * ball-lightning.png
    * basher.png
    * blades.png
    * blazing-feet.png
    * blizzard.png
    * burning-hands.png
    * chain-lightning.png
    * devolution.png
    * dragonbreath.png
    * electric-snare.png
    * electron.png
    * electrostatics.png
    * entangle.png
    * exploding-corpse.png
    * firearrow.png
    * firearrow-lvl2.png
    * icons-1.zip

----------------------------------------

Title:
    Spell icon collection - part 2

Author:
    Warlock&#039;s Gauntlet team

URL:
    https://opengameart.org/content/spell-icon-collection-part-2

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Warlock&#039;s Gauntlet artists - rAum, jackFlower, DrZoliparia, Neil2D

File(s):
    * fireball.png
    * firebolt.png
    * fireburst.png
    * firecircle.png
    * firepits.png
    * firestream.png
    * firewall.png
    * flaming-mantle.png
    * forked-lightning.png
    * freezing-blast.png
    * freezing-mine.png
    * frostnova.png
    * gorgon-shards.png
    * haste.png
    * icons-2.zip

----------------------------------------

Title:
    Spell icon collection - part 3

Author:
    Warlock&#039;s Gauntlet team

URL:
    https://opengameart.org/content/spell-icon-collection-part-3

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Warlock&#039;s Gauntlet artists - rAum, jackFlower, DrZoliparia, Neil2D

File(s):
    * hellfire.png
    * hibernation.png
    * icearrow.png
    * icecircle.png
    * ignite.png
    * lazoor.png
    * lightning.png
    * lightning-shield.png
    * lightning-storm.png
    * magic-missile.png
    * magic-missile-lvl2.png
    * meditation.png
    * meteor.png
    * poison-cloud.png
    * powerslash.png
    * resonator.png
    * sparkrain.png
    * sting.png
    * transfusion.png
    * icons-3.zip

----------------------------------------

Title:
    Spell icon collection - part 4

Author:
    Warlock&#039;s Gauntlet team

URL:
    https://opengameart.org/content/spell-icon-collection-part-4

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Warlock&#039;s Gauntlet artists - rAum, jackFlower, DrZoliparia, Neil2D

File(s):
    * chant-0.png
    * armor-0.png
    * charged-0.png
    * curse-0.png
    * fastcast-0.png
    * frain-0.png
    * frevenge-0.png
    * gloryhole-0.png
    * health-0.png
    * mageofelectro-0.png
    * mageoffire-0.png
    * mana-0.png
    * masterofweakness-0.png
    * power-0.png
    * range-0.png
    * regeneration-0.png
    * sacriffice-0.png
    * summon-0.png
    * icons-4.zip

----------------------------------------

Title:
    Skill, item and spell icons

Author:
    pauliuw

URL:
    https://opengameart.org/content/skill-item-and-spell-icons

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * icons.7z

----------------------------------------

Title:
    spell set

Author:
    Scribe

URL:
    https://opengameart.org/content/spell-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * spell set.zip

----------------------------------------

Title:
    Ice Spell Icons

Author:
    HorrorPen

URL:
    https://opengameart.org/content/ice-spell-icons

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Ice Icons.zip

----------------------------------------

Title:
    Random RPG Icons Part 1

Author:
    HorrorPen

URL:
    https://opengameart.org/content/random-rpg-icons-part-1

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Icons 512x512.zip
    * Icons 48x48.zip
    * photoshop.zip

----------------------------------------


